GOOGLE_ID= 18880829596-kt8fdu7oroh28d6h1kif0i7c5mvsht77.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://arun68:XG4hZJ2rcvc3zGu@cluster0.m3t5ubi.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET = Y09VhbdQyxbb3ID0NdMe92+VJfPd0qxX944YR9VwQA0=




